<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEBEH Financials</title>
  <style>

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      background-image: url('./mitikah.webp');
      background-position: center;
      background-size: cover;
      min-height: 100%;
    }
    body::before {
      background: linear-gradient(to bottom, rgba(9, 74, 133, 0.3) 5%, #05294a 100%);
      content: '';
      position: absolute;
      height: 100vh;
      width: 100vw;
      inset: 0;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      position: relative;
    }
    img {
      display: block;
      width: 80%;
    }
    @media (width >= 768px) {
      img {
        display: block;
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <main>
    <img src="hebeh-bco.svg" alt="">
  </main>
</body>
</html>